PORT=5000
MONGODB_URI=mongodb+srv://vaibhav20kumawat_db_user:Vaibhav%401820@cluster0.gkhb3nk.mongodb.net/classroom-portal?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dqicm9fpi
CLOUDINARY_API_KEY=376138783288152
CLOUDINARY_API_SECRET=HutBNlU3Pcb9zkS-f1F6zpRpVao
