PORT=5000
MONGODB_URI=mongodb+srv://vaibhav20kumawat_db_user:Vaibhav%401820@cluster0.gkhb3nk.mongodb.net/classroom-portal?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
